<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnInimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IaInimigo.cs" Line="133" Column="80" />
      <File FileName="Assets\Scripts\BecameInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\TempoDeVida.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\SpawnInimigo.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>