<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="98" Column="18" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IaInimigo.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\BecameInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempoDeVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>