<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TemaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\NavegacaoBasica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\ModoDeJogo.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\TemaJogo.cs" Line="32" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>