<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IaInimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IaInimigo.cs" Line="115" Column="25" />
      <File FileName="Assets\Scripts\BecameInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>