<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavegacaoBasica.cs">
    <Files>
      <File FileName="Assets\Scripts\NavegacaoBasica.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModoDeJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TemaJogo.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\TemaInfo.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\Responder.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\NotaFinal.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>