<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Espinho.cs" Line="47" Column="69" />
      <File FileName="Assets\Scripts\EspinhoParede.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Titulo.cs" Line="36" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>