<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokemonInimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\BatleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonInimigo.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\PokemonPlayer.cs" Line="205" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>